<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/grid_dataset"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/grid_action"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <cj.instawall.plus.ImageViewer
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgViewer"
            android:clickable="true"
            android:visibility="invisible" />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/grid_fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:foregroundGravity="center"
        android:src="@drawable/check"
        android:visibility="gone"
        app:fabCustomSize="50dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>